# KSCApp

./: KSCApp.sln
KSCApp/: KSCApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
KSCApp/Areas/Identity/: IdentityHostingStartup.cs
KSCApp/Data/: ApplicationDbContext.cs
KSCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180624093904_Initial.Designer.cs  20180624093904_Initial.cs  20180711174223_Entities.Designer.cs  20180711174223_Entities.cs  20180714175230_UpdatePlayers.Designer.cs  20180714175230_UpdatePlayers.cs  20180714180840_editKSCUser.Designer.cs  20180714180840_editKSCUser.cs  20180715203056_UpdateLeague.Designer.cs  20180715203056_UpdateLeague.cs  20180717202344_UpdateMatch.Designer.cs  20180717202344_UpdateMatch.cs  20180719205704_EditTeam.Designer.cs  20180719205704_EditTeam.cs  20180721175845_EditMatchSlot.Designer.cs  20180721175845_EditMatchSlot.cs  20180802183554_AddFixtureDates.Designer.cs  20180802183554_AddFixtureDates.cs  20180802185016_UpdateFixtureDates.Designer.cs  20180802185016_UpdateFixtureDates.cs  20180807122739_newMatchSlotEdit.Designer.cs  20180807122739_newMatchSlotEdit.cs  ApplicationDbContextModelSnapshot.cs
KSCApp/Models/: Fixture.cs  FixtureDate.cs  GameResult.cs  KSCAppUser.cs  League.cs  LevelTime.cs  Match.cs  MatchSlot.cs  Player.cs  RankHistory.cs  Team.cs  TeamPlayer.cs
KSCApp/Pages/: About.cshtml  About.cshtml.cs  BasePage.cshtml  BasePage.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Fixtures.cshtml  Fixtures.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Results.cshtml  Results.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Teams.cshtml  Teams.cshtml.cs  _ViewImports.cshtml
KSCApp/Pages/Members/: MatchScore.cshtml  (+7 more)
KSCApp/Properties/: launchSettings.json
KSCApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ITeamPlayerService.cs  IUserService.cs  TeamPlayerService.cs
KSCApp/ViewComponents/: LeagueSelectViewComponent.cs
KSCApp/ViewModels/: CreateUserRoleVM.cs  ErrorMessageVM.cs  LeagueSelectVM.cs  MatchResultVM.cs  MatchSlotSelectVM.cs  PlayerVM.cs  ResultsVM.cs  RolesVM.cs  ScheduleSelectVM.cs  ScheduleVM.cs  TeamVM.cs  UserAndRoleViewModel.cs  UserPageModel.cs
(+148 files in other folders)
